# testcode_ogya

1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/: README.md  pom.xml  sql.txt
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/src/main/java/com/telkom/logging/avro/schema/: LogObject.java
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/src/main/resources/: application-azure.yml  application-kokas.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/src/main/resources/avro/: log-object.avsc
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/: c_rehash  host.crt  rootCA.crt  voltage-credentials.txt
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/inc/Crypt/: X509.pm
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/inc/Crypt/X509/: CRL.pm
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/inc/Digest/SHA/: PurePerl.pm
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/inc/VOMS/Lite/: PEMHelper.pm
1.voltage-generic-save-point-v2-(SERVICE GENERIC)/voltage-generic-save-point-2/voltage-cert/inc/Voltage/: CertHash.pm
be/: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BUILD_SERVER_README.md  Makefile  OVERVIEW.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  advanced-test-conf.json  benchmark-conf.json  build.sh  demo-sql-conf.json  go.mod  mysql-test-conf.json  request-conf.json  restart-commands.sh  restart-server.sh  start-server.sh  test-conf.json  test.sh  verify-integration.sh
be/cmd/app/: main.go
be/cmd/server/: main.go
be/internal/builder/: builder.go
be/internal/entity/: config.go  meta.go  person.go
be/internal/generator/: datasource.go  generator.go  registry.go  sql_formatter.go  templates.go  valuegen.go
be/storage/build_1767637760453981230/: generator
be/storage/build_1767639110851265959/: generate-1767639110
be/storage/build_1767639798513155721/: generate-1767639798
fe/: RESPONSIVE_REFACTOR.md  index.html  package-lock.json  package.json  vite.config.ts
fe/README-GOALS/: goals.txt
fe/src/: App.tsx  DataForgeApp.tsx  LoginPage.tsx
fe/src/hooks/: useAutoLogout.ts
prod-build/: TECH_STACK_REPORT.md  build_be_only.sh  build_fe_only.sh  check_techstack.sh
prod-build/resource-build/fe/: index.html
prod-build/resource-build/fe/assets/: index-BPf-Jj4y.js  index-DsLLeKmH.css
telkom-config-sda-service/: pom.xml  sql.txt
telkom-config-sda-service/src/main/java/org/tk/sda/: Main.java
telkom-config-sda-service/src/main/java/org/tk/sda/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
telkom-config-sda-service/src/main/java/org/tk/sda/config/mybatis/: Datasource.java  DatasourceInitialzing.java  DatasourceProperties.java  MyBatisUtils.java
telkom-config-sda-service/src/main/java/org/tk/sda/config/mybatis/entity/: SortingConfig.java  VoltageCustomFpeConfig.java  VoltageCustomLibraryContextConfig.java  VoltageTransformDetailConfig.java
telkom-config-sda-service/src/main/java/org/tk/sda/config/mybatis/mapper/: SortingConfigMapper.java  VoltageCustomFpeConfigMapper.java  VoltageCustomLibraryContextConfigMapper.java  VoltageTransformDetailConfigMapper.java
telkom-config-sda-service/src/main/java/org/tk/sda/config/util/: DuplicateIdException.java  GlobalExceptionHandler.java  IdDoesNotExistException.java  JwtUtil.java  Secure.java
telkom-config-sda-service/src/main/java/org/tk/sda/controller/: AuthenticationController.java  CustomLibraryContextController.java  SortingConfigController.java  VoltageCustomFpeConfigController.java  VoltageTransformDetailConfigController.java
telkom-config-sda-service/src/main/java/org/tk/sda/model/: AuthRequest.java  AuthResponse.java
telkom-config-sda-service/src/main/java/org/tk/sda/service/: CustomLibraryContextService.java  SortingConfigService.java  VoltageCustomFpeConfigService.java  VoltageTransformDetailConfigService.java
telkom-config-sda-service/src/main/resources/: application.properties  application.yml
