server.port=8081
#spring.main.allow-bean-definition-overriding=true
#server.port = 8443
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = hilman
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat
#server.ssl.enabled= true